# utils-for-spring-web-app

./: pom.xml
src/main/java/com/k7sky/utils4springwebapp/: HttpRequestUtils.java
src/test/java/com/k7sky/utils4springwebapp/: HttpRequestUtilsTest.java
